# FitQuest

./: FitQuest.sln  test.session.sql
.github/workflows/: deployment_fitquests.yml  main_fitquests.yml
FitQuest/: FitQuest.csproj  Program.cs  appsettings.json
FitQuest/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  PasswordResetController.cs  RecipeController.cs  UserProfileController.cs  WorkoutController.cs
FitQuest/Data/: ApplicationDbContext.cs
FitQuest/Migrations/: 20241017190205_InitialCreate.Designer.cs  20241017190205_InitialCreate.cs  20241017194226_AddUniqueConstraintToUsername.Designer.cs  20241017194226_AddUniqueConstraintToUsername.cs  20241019181213_AddEmailAndUniqueConstraints.Designer.cs  20241019181213_AddEmailAndUniqueConstraints.cs  20241105124136_CreateUserDataTable.Designer.cs  20241105124136_CreateUserDataTable.cs  ApplicationDbContextModelSnapshot.cs
FitQuest/Models/: DietPlanViewModel.cs  GroqCloudAIConfigModel.cs  MQuotes.cs  PasswordHasher.cs  PasswordResetRequest.cs  PasswordResetToken.cs  Recipe.cs  ResetPasswordModel.cs  User.cs  UserData.cs  WorkoutDay.cs
FitQuest/Properties/: launchSettings.json
FitQuest/Services/: DietPlanService.cs  EmailSender.cs  GroqCloudAIService.cs  RecipeService.cs  SpoonacularService.cs
FitQuest/Views/Home/: Index.cshtml  Login.cshtml  Main.cshtml  Register.cshtml  RegistrationConfirmation.cshtml  RequestPasswordReset.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  fitness.cshtml  nutrition.cshtml  profile.cshtml  progress.cshtml  recipes.cshtml
FitQuest/certs/: client-cert.pem  client-key.pem  server-ca.pem
FitQuest/wwwroot/css/: fitness.css  login.css  maindesign.css  nutrition.css  profile.css  recipes_style.css  registration_confirmation.css  resetrequest.css  site.css
